{
  "name": "henrique.berlin",
  "version": "1.0.0",
  "description": "Personal Website",
  "author": "Henrique Ferreira",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "isomorphic-unfetch": "^1.0.0",
    "next": "^2.4.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
